<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus Deaths Over Time by Country With Voronoi Overlay</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
      }
      .marker-line {
        fill: none;
        stroke: #a2a2a2;
        stroke-width: 2px;
      }
      .marker-line.active {
        stroke: black;
        stroke-width: 4px;
      }
      text {
        font-size: 2em;
      }
      .domain {
        display: none;
      }
      .tick line {
        stroke: #dedede;
      }
      .tick text {
        fill: #565656;
        font-size: 14px;
      }
      .axis-label {
        fill: #808080;
        font-size: 24px;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/d3-array@2.4.0/dist/d3-array.min.js"></script>
    <script src="https://unpkg.com/d3-delaunay@5.2.1/dist/d3-delaunay.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
